In [1]:
# Import dependencies
import pandas as pd

In [3]:
# Load the iris csv into a dataframe
file_path = "Resources/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
# Drp the class column
new_iris_df = iris_df.drop(['class'], axis = 1)
new_iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [5]:
ordered_iris_df = new_iris_df[['sepal_length', 'petal_length', 'sepal_width', 'petal_width']]
ordered_iris_df.head()

   sepal_length  petal_length  sepal_width  petal_width
0           5.1           1.4          3.5          0.2
1           4.9           1.4          3.0          0.2
2           4.7           1.3          3.2          0.2
3           4.6           1.5          3.1          0.2
4           5.0           1.4          3.6          0.2

In [ ]:
# Save new dataframe as csv file 
output_file_path = "Resources/ordered_iris_df.csv"
ordered_iris_df.to_csv(output_file_path, index=False)

In [2]:
# Load in shopping_data csv file
file_path = "Resources/shopping_data.csv"
df_shopping = pd.read_csv(file_path)
df_shopping.head()

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [3]:
# Columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [4]:
# List dataframe datatypes
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [5]:
# Find null values
for column in df_shopping.columns:
    print(f"Column{column} has {df_shopping[column].isnull().sum()} null values")

ColumnCustomerID has 0 null values
ColumnCard Member has 2 null values
ColumnAge has 2 null values
ColumnAnnual Income has 0 null values
ColumnSpending Score (1-100) has 1 null values

In [6]:
# Drop null rows
df_shopping = df_shopping.dropna()

In [7]:
# Find duplicate entries
for column in df_shopping.columns:
    print(f"Duplicate entries {df_shopping.duplicated().sum()}")

Duplicate entries 0
Duplicate entries 0
Duplicate entries 0
Duplicate entries 0
Duplicate entries 0

In [8]:
# Transform Genre column
def changeGenre(member):
   if member == "Yes":
       return 1
   else:
       return 0
df_shopping["Card Member"] = df_shopping["Card Member"].apply(changeGenre)
df_shopping.head()

   CustomerID  Card Member   Age  Annual Income  Spending Score (1-100)
0           1            1  19.0          15000                    39.0
1           2            1  21.0          15000                    81.0
2           3            0  20.0          16000                     6.0
3           4            0  23.0          16000                    77.0
4           5            0  31.0          17000                    40.0

In [9]:
# Transfer local columns
df_shopping['Annual Income'] = df_shopping['Annual Income'] / 1000
df_shopping.head()

   CustomerID  Card Member   Age  Annual Income  Spending Score (1-100)
0           1            1  19.0           15.0                    39.0
1           2            1  21.0           15.0                    81.0
2           3            0  20.0           16.0                     6.0
3           4            0  23.0           16.0                    77.0
4           5            0  31.0           17.0                    40.0

In [14]:
new_df = df_shopping.loc[(df_shopping!=0).any(axis=1)]
new_df

     CustomerID  Card Member   Age  Annual Income  Spending Score (1-100)
0             1            1  19.0           15.0                    39.0
1             2            1  21.0           15.0                    81.0
2             3            0  20.0           16.0                     6.0
3             4            0  23.0           16.0                    77.0
4             5            0  31.0           17.0                    40.0
..          ...          ...   ...            ...                     ...
198         199            0  35.0          120.0                    79.0
199         200            0  45.0          126.0                    28.0
200         201            1  32.0          126.0                    74.0
201         202            1  32.0          137.0                    18.0
202         203            1  30.0          137.0                    83.0

[200 rows x 5 columns]

In [15]:
# Saving cleaned data
file_path = "Resources/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)